# snap

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/io/github/gilacc/snap/: Resource.java  SimpleSnapshot.java  Snapshot.java
src/main/java/io/github/gilacc/snap/deserialization/: Deserializer.java
src/main/java/io/github/gilacc/snap/node/: BooleanNode.java  ListNode.java  MapNode.java  NilNode.java  Node.java  NumberNode.java  StringNode.java
src/main/java/io/github/gilacc/snap/serialization/: Serializer.java
src/test/java/io/github/gilacc/snap/demo/: ToStringSerializer.java
src/test/java/io/github/gilacc/snap/node/: BooleanNodeTest.java  ListNodeTest.java  MapNodeTest.java  NilNodeTest.java  NumberNodeTest.java  StringNodeTest.java
